Telnyx_SMS_KEY=KEY017DDC6FBD4A3415357E9E9FEE190F7D_b6DLYXTS59mA3LdIiCc7NF
Telynx_Phonenumber=+15802031449
Phonenumber_Receiver=+31627909540
ConnectionString=user=root;password=root;database=db;SslMode=None
ConnectionServer=localhost
ConnectionPort=3307
ConnectionUser=root
ConnectionPassword=root
ConnectionDB=db
api_url=http://localhost:5200
telnyx_api_url=http://localhost:5100
mlbackend_api_url=http://localhost:5900